# medicare-service

./: .trivyignore  Dockerfile  pom.xml
.choreo/: component-config.yaml
src/main/java/com/hashini/medicare/: PharmacyApplication.java
src/main/java/com/hashini/medicare/config/: DatasourceConfig.java  JacksonConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/hashini/medicare/controller/: AnalyticsController.java  HealthController.java  InventoryController.java  MedicineController.java  PatientController.java  PrescriptionController.java  UserController.java
src/main/java/com/hashini/medicare/dao/: MedicineDAO.java  MedicineTypeDAO.java  PatientDAO.java  PrescriptionDAO.java  PrescriptionMedicineDAO.java  UserDAO.java
src/main/java/com/hashini/medicare/dao/implementation/: MedicineDAOImpl.java  MedicineTypeDAOImpl.java  PatientDAOImpl.java  PrescriptionDAOImpl.java  PrescriptionMedicineImpl.java  UserDAOImpl.java
src/main/java/com/hashini/medicare/dto/: AnalyticsDTO.java  InventoryDTO.java  LoginDTO.java  MedicineDTO.java  MedicineQuantityDTO.java  PasswordChangeDTO.java  PatientDTO.java  PrescriptionAnalyticsDTO.java  PrescriptionCreationDTO.java  PrescriptionDTO.java  PrescriptionMedicineCreationDTO.java  PrescriptionMedicineDTO.java  PrescriptionMedicineUpdateDTO.java  PrescriptionUpdateDTO.java
src/main/java/com/hashini/medicare/exception/: NotFoundException.java
src/main/java/com/hashini/medicare/mapper/: MedicineMapper.java  PatientMapper.java  PatientRowMapper.java  PrescriptionMapper.java  PrescriptionRowMapper.java  UserMapper.java
src/main/java/com/hashini/medicare/model/: Inventory.java  Medicine.java  MedicineType.java  Patient.java  Prescription.java  PrescriptionMedicine.java  PrescriptionMedicineKey.java  User.java
src/main/java/com/hashini/medicare/repository/: InventoryRepository.java  MedicineRepository.java  MedicineTypeRepository.java  PatientRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java
src/main/java/com/hashini/medicare/service/: AnalyticsService.java  InventoryService.java  MedicineService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialTables.sql  V2__adding_indexes.sql  V3__adding_more_medicine_types.sql  V4__adding_new_primary_key_to_prescription_medicine_table.sql  V5__adding_price_columns.sql  V6__adding_consultation_and_investigation_column_to_prescription_table.sql  V7__adding_age_month_column.sql
src/test/java/com/hashini/medicare/: PharmacyApplicationTests.java
