#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/medicare
spring.datasource.jdbcUrl=jdbc:postgresql://37.27.82.78:5432/medicaredb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
frontend.url=localhost:3000